<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>duration</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        void (^duration)(void(^)())= ^(void(^block)()){
            CFAbsoluteTime start = CFAbsoluteTimeGetCurrent();
            block();
            CFAbsoluteTime end = CFAbsoluteTimeGetCurrent();
            
            NSLog(@"[seconds:%fs]", end - start);
        };
        duration(&lt;#^(void)block#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F46A139-A80B-45BF-BAC1-6B76E1E820EC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>absoluteTime</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
